DocumentRoot /app/public
	<Directory /app/public>
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
		AllowOverride All
		Require all granted
		Allow from All

		FallbackResource /index.php
	</Directory>

ErrorLog /var/log/apache2/ads_error.log
CustomLog /var/log/apache2/ads_access.log combined
